<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Raiden</title>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="setting.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  